T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
DECIMAL=226
HEX_DIGITS_1=227
HEX_DIGITS_2=228
HEX_DIGITS_3=229
NAME=230
CHAR=231
STRING=232
COMMENT=233
EOL=234
WS=235
'A\''=1
'a\''=2
'f\''=3
'F\''=4
'b\''=5
'B\''=6
'c\''=7
'C\''=8
'd\''=9
'D\''=10
'e\''=11
'E\''=12
'h\''=13
'H\''=14
'l\''=15
'L\''=16
'A'=17
'a'=18
'F'=19
'f'=20
'AF'=21
'af'=22
'AF\''=23
'af\''=24
'BC\''=25
'bc\''=26
'DE\''=27
'de\''=28
'HL\''=29
'hl\''=30
'B'=31
'b'=32
'c'=33
'C'=34
'BC'=35
'bc'=36
'D'=37
'd'=38
'E'=39
'e'=40
'de'=41
'DE'=42
'h'=43
'H'=44
'L'=45
'l'=46
'hl'=47
'HL'=48
'i'=49
'I'=50
'r'=51
'R'=52
'ix'=53
'IX'=54
'iy'=55
'IY'=56
'ixh'=57
'IXH'=58
'ixl'=59
'IXL'=60
'iyh'=61
'IYH'=62
'iyl'=63
'IYL'=64
'sp'=65
'SP'=66
'PC'=67
'pc'=68
'('=69
')'=70
'+'=71
'LD'=72
'ld'=73
','=74
'push'=75
'PUSH'=76
'POP'=77
'pop'=78
'ex'=79
'EX'=80
'exx'=81
'EXX'=82
'LDI'=83
'ldi'=84
'LDIR'=85
'ldir'=86
'LDD'=87
'ldd'=88
'LDDR'=89
'lddr'=90
'cpi'=91
'CPI'=92
'cpir'=93
'CPIR'=94
'cpd'=95
'CPD'=96
'cpdr'=97
'CPDR'=98
'add'=99
'ADD'=100
'adc'=101
'ADC'=102
'sub'=103
'SUB'=104
'sbc'=105
'SBC'=106
'and'=107
'AND'=108
'or'=109
'OR'=110
'xor'=111
'XOR'=112
'cp'=113
'CP'=114
'INC'=115
'inc'=116
'DEC'=117
'dec'=118
'daa'=119
'DAA'=120
'CPL'=121
'cpl'=122
'NEG'=123
'neg'=124
'CCF'=125
'ccf'=126
'SCF'=127
'scf'=128
'NOP'=129
'nop'=130
'halt'=131
'HALT'=132
'DI'=133
'di'=134
'ei'=135
'EI'=136
'IM'=137
'im'=138
'RLCA'=139
'rlca'=140
'RLA'=141
'rla'=142
'RRCA'=143
'rrca'=144
'RRA'=145
'rra'=146
'RLC'=147
'rlc'=148
'RL'=149
'rl'=150
'RRC'=151
'rrc'=152
'RR'=153
'rr'=154
'sla'=155
'SLA'=156
'sll'=157
'SLL'=158
'sra'=159
'SRA'=160
'srl'=161
'SRL'=162
'RLD'=163
'rld'=164
'RRD'=165
'rrd'=166
'BIT'=167
'bit'=168
'SET'=169
'set'=170
'RES'=171
'res'=172
'Z'=173
'z'=174
'NZ'=175
'nz'=176
'NC'=177
'nc'=178
'PO'=179
'po'=180
'PE'=181
'pe'=182
'P'=183
'p'=184
'M'=185
'm'=186
'JP'=187
'jp'=188
'JR'=189
'jr'=190
'DJNZ'=191
'djnz'=192
'CALL'=193
'call'=194
'RET'=195
'ret'=196
'RETI'=197
'reti'=198
'RETN'=199
'retn'=200
'RST'=201
'rst'=202
'in'=203
'IN'=204
'out'=205
'OUT'=206
'INI'=207
'ini'=208
'INIR'=209
'inir'=210
'IND'=211
'ind'=212
'INDR'=213
'indr'=214
'OUTI'=215
'outi'=216
'otir'=217
'OTIR'=218
'outd'=219
'OUTD'=220
'otdr'=221
'OTDR'=222
':'=223
'.org'=224
'.ORG'=225
